<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/div.css"/>
   
</head>
<body>
    <navigate>
        <ul id="menu">
            <li id="myname"> <h1>KAVYA VAISH </h1></li>
            <li id="m"><a href="contactus.html">Contact me</a></li>
            <li id="m"><a href="#aboutt">About me</a></li>
            <li id="m"><a href="edu.html">Acedemic</a></li>
            <li id="m"><a href="#accomsec">Accomplishments</a></li>
            <li id="m"><a href="home.html">Home </a></li>
        </ul>
    </navigate>
    <div class="container">
        <br /> <br />
        <div class="column" style="border:solid; border-color:black" id="mysum">

            <h2 id="mysummary"> MY SUMMARY</h2>
            <img src="k.jpg" style="height:150px;width:150px; float:right"/>
            <br/> <br/> <br/><font>
                Dynamic and motivated professional with a proven record of generating and building relationships, managing projects from concept to completion, designing educational strategies, and coaching individuals to success. Skilled in building cross-functional teams, demonstrating exceptional  communication skills, and making critical decisions during challenges. Adaptable and transformational leader with an ability to work independent,creating effective presentations, and developing opportunities that further establish organizational goals.
                With extensive experience in the commercial utilisation of multiple social media channels including Facebook, Twitter and YouTube; I build successful social strategies that increase brand awareness, promote customer engagement and ultimately drive web traffic and conversions. With a degree in M.C.A and strong business acumen, I bring a customer focused approach to online and social marketing.

                Results-driven computer science student from University X passionate about developing user-friendly software applications. Excellent problem-solving skills and ability to perform well in a team. Seeking to help Company Y develop their product as a software engineer, as well as grow and develop my own skills as a coder.
                High-achieving enterprise software account manager driven to increase sales in established accounts while reaching out to prospects. Help Fortune 500 companies gain a competitive edge and increase revenue by identifying customer needs, providing recommendations, and implementing technology products that solve problems and enhance capabilities.
            
            </font>

        </div>


        <div class="column">
            <br />
            <video width="1200" controls>
                <source src="video.mp4" type="video/mp4" />
            </video>

        </div>
        <br />
        <div class="column" style="border:solid; border-color:black" id="accomsec">

            <h2 id="myaccom">
                My Accomplishments
            </h2>
            <br /> <br /> <br />
            <ul id="al">
                <li>Maintained a 97% satisfaction rating over a 24-month period as a customer care representative. </li>

                <li>Exceeded retail sales goals by an average of 17% every quarter in 2016. </li>

                <li> Cut data processing time by 50% by building a new cloud data infrastructure, leading to more timely insights.</li>

                <li> Grew email subscriber list from 300 to 2,000 in 8 months without expanding the monthly budget.</li>

                <li>Organized quarterly volunteer projects with upwards of 50 volunteers per event. </li>

                <li>Digitized company’s internal microfilm library of more than 5,000 files. </li>

                <li>Organized the company’s annual international summit, including flights, accommodations, and itineraries for more than 30 attendees. </li>

                <li>Exceeded partner development sign-on goals by 20% in Q1 2018. </li>

                <li> As the company’s primary sales representative, I expanded the start-up’s client base by 60% in a 3-month period.</li>

                <li> FOUR suggestion certificates issued by TVS for my best suggestions.</li>

                <li> “SAE INDIA MEMBER” and attended one day workshop conducted by SAEINDIA</li>

                <li> Participated in International Conference on Emerging Trends in Energy and Environment.</li>

                <li>Completed training on Basic Life Support and First Aid Skills </li>

                <li> Completed training on Basic Fire Safety and Emergency Preparedness.</li>

                <li>Participated in Robotics Championship in SDF University. </li>

                <li>SAP Certification with distinction and clearance in 1st attempt </li>







            </ul>

        </div>

        <div class="column" style="border:solid; border-color:black" id="aboutt">

            <h2 id="myaccom">
                ABOUT ME

            </h2> <br /> <br /> <br />
            <p id="aboutme">
                "
                Friendly and professional customer service specialist with extensive experience resolving escalated customer complaints and issues. Strong interpersonal skills proven through customer satisfaction and peer recognition awards. Creative problem solver who built a new customer retention program that increased customer loyalty by 20%. Seeking a position as a customer service team supervisor to continue career growth into management. "
            </p>




        </div>





    </div>
    
    <div class="row" >
    <div class="column" id="footer">
  <h1> Assignment 1 (19MCA0080) </h1>
    </div>
        </div>
</body>
</html>
